{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightFieldRightStart Out To NearRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_RightReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearRight_RightReef Out To Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimitiveIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}