{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleField Out To NearMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearMiddle_LeftReef Out To LeftCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralStation Out To FarLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarLeft_RightReef Out To LeftCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralStation Out To FarLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}