{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftFieldMiddleStart Out To NearLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_LeftReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearLeft_LeftReef Out To LeftCoralStation"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralStation Out To FarLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_LeftReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}