{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037053103759774,
        "y": 2.0827509811191973
      },
      "isLocked": false,
      "linkedName": "FarLeft_LeftReef"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 1.814971802355902,
        "y": 1.0245665936651607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrimitiveIntake",
      "waypointRelativePos": 0.24913151364763764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052028
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 59.88626684901755
  },
  "useDefaultConstraints": true
}