{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.32175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.07375,
        "y": 5.10524364905389
      },
      "isLocked": false,
      "linkedName": "FarRight_LeftReef"
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.662999999999999
      },
      "prevControl": {
        "x": 3.62875,
        "y": 5.879506350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}