{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1990885546938808,
        "y": 5.992455410305029
      },
      "isLocked": false,
      "linkedName": "FarRight_MiddleReef"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.223
      },
      "prevControl": {
        "x": 1.3375384065486409,
        "y": 7.446420890969991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}