{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7520000000000007,
        "y": 4.9687436490538905
      },
      "isLocked": false,
      "linkedName": "FarRight_RightReef"
    },
    {
      "anchor": {
        "x": 3.315,
        "y": 5.702000000000001
      },
      "prevControl": {
        "x": 3.19,
        "y": 5.91850635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}