{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.32175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.313589183909233,
        "y": 6.010390932855505
      },
      "isLocked": false,
      "linkedName": "FarRight_LeftReef"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.223
      },
      "prevControl": {
        "x": 1.4336800002401768,
        "y": 7.379979346391372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}