{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5204711912889444,
        "y": 5.381444912504076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.28
      },
      "prevControl": {
        "x": 1.677039293283805,
        "y": 6.995452055477263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.229312843361726
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.14433878028351
  },
  "useDefaultConstraints": true
}