{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.247284124473745,
        "y": 0.7867499902483437
      },
      "isLocked": false,
      "linkedName": "LeftRedStart"
    },
    {
      "anchor": {
        "x": 6.52,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.418395791810211,
        "y": 4.278421944826074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartRedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}