{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782752961940972,
        "y": 2.848670821744494
      },
      "isLocked": false,
      "linkedName": "RightRedStart"
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 5.868922891604428,
        "y": 3.0104366517103354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartLeftFieldRight",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}