{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.221467580486104,
        "y": 0.5535927464100632
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    },
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 6.540146878695112,
        "y": 2.3758416649733114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 53.88065915052028
  },
  "useDefaultConstraints": true
}