{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874643001411705,
        "y": 2.4521601342379373
      },
      "isLocked": false,
      "linkedName": "MiddleRedStart"
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 6.0698454950079075,
        "y": 3.582636818871479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartLeftFieldMiddle",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}