{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.349293379531909,
        "y": 1.725845000240668
      },
      "isLocked": false,
      "linkedName": "MiddleRedStart"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 6.353164508839451,
        "y": 5.09955871886225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartLeftFieldMiddle",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}