{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896014308942085,
        "y": 1.934451736565846
      },
      "isLocked": false,
      "linkedName": "MiddleRedStart"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 3.8039746506616985,
        "y": 2.3758603430569836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88626684901755
  },
  "reversed": false,
  "folder": "StartLeftFieldMiddle",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}