{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.389944892804947,
        "y": 0.8238802699607072
      },
      "isLocked": false,
      "linkedName": "LeftRedStart"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 5.153718177616249,
        "y": 2.410479030924593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartLeftFieldLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}