{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2057377049180324,
        "y": 2.076997950819672
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 4.505070567520717,
        "y": 1.9718987446436378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 53.88065915052028
  },
  "useDefaultConstraints": true
}