{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.722387295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7691598360655734,
        "y": 1.681403688524591
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 3.622054272454452,
        "y": 2.463139901168368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88626684901755
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 53.88065915052028
  },
  "useDefaultConstraints": true
}