{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556194892804947,
        "y": 0.8238802699607072
      },
      "isLocked": false,
      "linkedName": "LeftRedStart"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 4.799041948108053,
        "y": 2.5657597686295124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartLeftFieldLeft",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}