{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024717293058752,
        "y": 0.49607932256356024
      },
      "isLocked": false,
      "linkedName": "LeftRedStart"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 4.229698984001382,
        "y": 2.6059815745792045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88626684901755
  },
  "reversed": false,
  "folder": "StartLeftFieldLeft",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}