{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018198247589526,
        "y": 3.810388845043949
      },
      "isLocked": false,
      "linkedName": "MiddleFieldStart"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 5.241080875080717,
        "y": 2.1569724145019626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartMiddleField",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}