{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679636765401921,
        "y": 5.637611844172309
      },
      "isLocked": false,
      "linkedName": "MiddleFieldStart"
    },
    {
      "anchor": {
        "x": 3.50025,
        "y": 5.75075
      },
      "prevControl": {
        "x": 3.7809931621511703,
        "y": 6.166544801006687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartMiddleField",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}