{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537604045925127,
        "y": 4.030993852459016
      },
      "isLocked": false,
      "linkedName": "MiddleFieldStart"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 5.78
      },
      "prevControl": {
        "x": 5.421182734805762,
        "y": 5.995593894582504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartMiddleField",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}