{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422914391214134,
        "y": 4.087738164356435
      },
      "isLocked": false,
      "linkedName": "MiddleFieldStart"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 4.562360655737704,
        "y": 1.683641393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88626684901755
  },
  "reversed": false,
  "folder": "StartMiddleField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}