{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221516393442624,
        "y": 3.084692826355945
      },
      "isLocked": false,
      "linkedName": "NearLeft_RightReef"
    },
    {
      "anchor": {
        "x": 5.733,
        "y": 2.230999999999999
      },
      "prevControl": {
        "x": 5.858,
        "y": 2.014493649053889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}