{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2375,
        "y": 4.949243649053891
      },
      "isLocked": false,
      "linkedName": "NearRight_LeftReef"
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 6.082889344262295,
        "y": 5.793914137831354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}