{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347838653654073,
        "y": 5.466066286671965
      },
      "isLocked": false,
      "linkedName": "NearRight_MiddleReef"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.223
      },
      "prevControl": {
        "x": 1.7327880092174135,
        "y": 6.995905736248447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}