{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.700358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8346516241879804,
        "y": 2.5681353849477477
      },
      "isLocked": false,
      "linkedName": "NearLeft_LeftReef"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 1.8468342197985688,
        "y": 0.9432889344262299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052027
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}