{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7429193984691638,
        "y": 7.088337691280991
      },
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 3.72833606557377,
        "y": 5.595868852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -54.86580694308432
  },
  "useDefaultConstraints": true
}