{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892930327868852,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": "MiddleBlueStart"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 6.029815573770492,
        "y": 5.649334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartRightFieldMiddle",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}