{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846080975844072,
        "y": 7.262
      },
      "isLocked": false,
      "linkedName": "RightBlueStart"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 4.99375,
        "y": 5.253012091676841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartRightFieldRight",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}