{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010250000000439,
        "y": 4.365999999993956
      },
      "isLocked": false,
      "linkedName": "LeftBlueStart"
    },
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 2.3382499999999995
      },
      "prevControl": {
        "x": 5.277885031971632,
        "y": 1.4605794029874737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88626684901755
  },
  "reversed": false,
  "folder": "StartRightFieldLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}