{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8727887354405341,
        "y": 6.230638544593257
      },
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 4.525263226529787,
        "y": 5.96668381456632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}