{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040682185471514,
        "y": 5.606439329205774
      },
      "isLocked": false,
      "linkedName": "LeftBlueStart"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 5.78
      },
      "prevControl": {
        "x": 5.794008534148328,
        "y": 5.584084927417658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartRightFieldLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}