{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.150499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769921612681406,
        "y": 6.248295376623207
      },
      "isLocked": false,
      "linkedName": "MiddleBlueStart"
    },
    {
      "anchor": {
        "x": 3.50025,
        "y": 5.75075
      },
      "prevControl": {
        "x": 3.2783680511237985,
        "y": 5.865938544408282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartRightFieldMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}