{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2486368365755816,
        "y": 3.02607150739193
      },
      "isLocked": false,
      "linkedName": "RightRedStart"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 5.78
      },
      "prevControl": {
        "x": 5.578827069290787,
        "y": 5.531939088600611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartLeftFieldRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}