{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92658144874698,
        "y": 6.286576114328125
      },
      "isLocked": false,
      "linkedName": "MiddleBlueStart"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 3.7700237888287162,
        "y": 5.512780757523036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartRightFieldMiddle",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}