{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849983294694852,
        "y": 3.3151785767321957
      },
      "isLocked": false,
      "linkedName": "RightRedStart"
    },
    {
      "anchor": {
        "x": 6.52,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.630324546761753,
        "y": 3.807477334355193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartRedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}