{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.249999949094085,
        "y": 5.000159539822728
      },
      "isLocked": false,
      "linkedName": "LeftBlueStart"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 5.7690590197293,
        "y": 2.2469917935619645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartRightFieldLeft",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}