{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.177096797617542,
        "y": 5.35471298773942
      },
      "isLocked": false,
      "linkedName": "LeftBlueStart"
    },
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 5.96265593886506,
        "y": 3.8072825082687594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartRightFieldLeft",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}