{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.585820494138356,
        "y": 5.6261164468528175
      },
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    },
    {
      "anchor": {
        "x": 4.663217213114754,
        "y": 5.76921106557377
      },
      "prevControl": {
        "x": 3.3259753657441338,
        "y": 6.206626623124906
      },
      "nextControl": {
        "x": 5.945901639344262,
        "y": 5.3496413934426235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 5.948179441784586,
        "y": 5.1124276543464875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}