{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99075,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3206690241559285,
        "y": 7.262
      },
      "isLocked": false,
      "linkedName": "RightBlueStart"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 6.659249999999999,
        "y": 2.0944999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartBlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}