{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.787457314386822,
        "y": 7.415751215419607
      },
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    },
    {
      "anchor": {
        "x": 2.5642499999999995,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.3716868744054738,
        "y": 4.194184759890266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}